[33mcommit cac1306502241e07a474e3e6fb7ce68656c430c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31msap-project/main[m[33m)[m
Author: Pedro <pedro_alv12@hotmail.com>
Date:   Sat Feb 1 22:20:53 2025 -0300

    Tornei a imagem de perfil do estudante required, e estou melhorando a legibilidade do código

[33mcommit e9e7223418c52b3d50b4f2dc585fa5a0f1d70d8c[m
Author: Pedro <pedro_alv12@hotmail.com>
Date:   Sat Jan 25 17:56:06 2025 -0300

    Create: Melhorando responsividade da tabela de alunos

[33mcommit 40fe99e8812b557248f1398f4ecc55967d0bb572[m
Author: Pedro <pedro_alv12@hotmail.com>
Date:   Fri Jan 24 23:46:56 2025 -0300

    Create: terminei de configurar a requisição para cadastro de novos alunos

[33mcommit 8f2d5be29c74850d3aedbd3fde6e925604b99ff4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Jan 12 12:16:39 2025 -0300

    Terminei o layout e a estilização do formulário de adicionar novos alunos

[33mcommit 4d9ac614d3fafa796674184883928324bcb8bd6d[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu Jan 9 20:05:13 2025 -0300

    Create: Comecei a criar  o form para adicionar novos estudantes

[33mcommit e36076904998d7fb837285908ab269f7366b9970[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Wed Jan 1 12:07:48 2025 -0300

    Fix: Arrumei um bug que não estava atualizando os valores do formulário.

[33mcommit 29647afc6cb20a85a654db38258c95121950a68d[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Dec 29 11:19:17 2024 -0300

    Create: terminei e testei a requisição de alteração de foto pro servidor, está funcionando corretamente

[33mcommit e1cb1394d40e763136563c74b79ffd6775ccc6d6[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Dec 28 10:07:49 2024 -0300

    Create: criei o slice e o saga para fazer a req pro servidor alterar fotos

[33mcommit cfb632e2f11013bd009a42bfbec0bc6d4f66afe5[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Fri Dec 20 21:08:26 2024 -0300

    Change: alterei botão de alterar imagem de perfil do aluno, e vou mudar a funcionalidade

[33mcommit 6839a7932ed0017a026f96e2e6f0f78d6cce6634[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu Dec 19 21:47:58 2024 -0300

    Change: mudando botão de alterar imagem do aluno

[33mcommit 20b47d17e2fff48be79996c9e52109025269adae[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Wed Dec 18 20:01:15 2024 -0300

    Create: Terminei o botão de switch, e adicionei ele ao formulário de editStudent

[33mcommit ec09abb9b1459f56dad591172bc0b11cfc5b92ad[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Tue Dec 17 21:11:41 2024 -0300

    Criando botão de switch personalizado

[33mcommit 821bf4987f8bc7db5af4e979252fb4e3f4c859d8[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Dec 15 10:43:10 2024 -0300

    Fix: Concertei um bug que está alterando o estado de Alunos, e melhorei a legibilidade de uma parte do código

[33mcommit 4986ce46be9f580b2995ad9e64199e4f1d350533[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Dec 14 20:14:04 2024 -0300

    Arrumei um bug que estava sendo exibido no console do navegador

[33mcommit d365a8f58c308e3c80909e11f268ff8a8b63d7ab[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Nov 30 17:05:37 2024 -0300

    Criando funcionalidade do input de pesquisa, ainda está com alguns bugs, logo vou corrigir

[33mcommit 7f698f633bbeb01014bd45f8246da9aaedf7bce0[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Wed Nov 27 20:19:34 2024 -0300

    Criando func que converte as valores do objeto pra string

[33mcommit 0fd9fc791b144eb276f03a0204f0384bda127d82[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Nov 24 11:28:06 2024 -0300

    Create: Limpei os dados do modalEdit, e tirei a maioria dos logs que estavam no projeto

[33mcommit 58e54cc1d8c74dcd80b5a08e359b36fb66179c5f[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu Nov 21 18:46:08 2024 -0300

    Criando função pra limpar e formatar o input name do modalEdit

[33mcommit e6ba47c2c49ce1d7512b16af0320d18b2e5bd37d[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Wed Nov 20 20:28:56 2024 -0300

    Change: alterando funcionanlidade do botão alterar imagem

[33mcommit 23147c990e6820c0290fa451a983f643ff91ec03[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Nov 17 14:07:09 2024 -0300

    Fix: Arrumei alguns bugs no formulário de editar informações

[33mcommit 6319f91ce6e0b369e0acb0f934d79c3c1a155802[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Fri Nov 15 11:30:06 2024 -0300

    Crate: criei a funcionalidade do botão filter, foi testado e está funcionando normalmente

[33mcommit 6ba9f8bfa4985108b2b2764645f13d14882edb72[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Mon Nov 11 21:10:14 2024 -0300

    Fix&Create: Arrumei algumas coisas e adicionei a div pra colocar a img do aluno

[33mcommit 587015b18b0714e7d396ffd550bf1f8664255e13[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Nov 10 16:36:12 2024 -0300

    Fix&Create: Concertando contador de alunos e adicionando botão para adicionar novos alunos.

[33mcommit 94a4d453052fe64482b7ec254bc4e1d254fb476c[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Fri Nov 8 19:27:19 2024 -0300

    Fix: Arrumando bug no privateRoutes

[33mcommit 08ddfb9284d5fe48de9c7ab9757256c8870bbea2[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Nov 2 12:55:57 2024 -0300

    change: Tirando os logs, alterando modal de editar informações

[33mcommit 87bf1a3ef37f3db8c0a741027842cef13f4bc3a0[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu Oct 31 21:32:36 2024 -0300

    update: Modifiquei o modal que vai atualizar os dados dos alunos, mas ainda não terminei

[33mcommit d05d8e2af902256e9460dd0f7ed93c34f90b8b6d[m
Merge: ee2bc53 524c507
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Tue Oct 29 20:15:16 2024 -0300

    resolvendo erros

[33mcommit ee2bc5398f6fe974e34e0318aaf8a66f1cf21081[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Tue Oct 29 20:11:35 2024 -0300

    Create: Começei a criar o modal que vai editar os dados dos alunos, mas ainda não terminei.

[33mcommit 524c507e7df4a52a7ef36e25f46992f01009ab22[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Oct 26 10:55:54 2024 -0300

    Create: Criando na tabela uma parte para ter um botão de refresh, ainda não terminei ele, vou criar um componente só para isso.

[33mcommit 5f8c9436797971e801cf40dc56f81322549b60c7[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Oct 20 18:22:45 2024 -0300

    create: Adicionei os alunos na tabela e criei os displays de ativo e inativo

[33mcommit 3e09a0b460bb3ea03d1b5670c18750ee64770940[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Oct 20 14:33:14 2024 -0300

    create: Criei o contador que conta quantos alunos tem, e quantos estão ativos e inativos e exibe isso no painel-alunos

[33mcommit 901cc4756d3945edb02da3983bc6177b666beeb5[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Fri Oct 18 19:13:35 2024 -0300

    Change: Alterando o style do botão filter

[33mcommit 89ccff0b42ff2db3d26dc5ec18c7bbea436a8d12[m
Merge: 37b9465 5cfb347
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Mon Oct 14 18:15:47 2024 -0300

    Merge branch 'main' of github.com:pedrojrzzz/Student-Admin-Portal-FrontEnd

[33mcommit 37b94655b2cf14e0c21644dc71c241e6ad804699[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Mon Oct 14 18:13:54 2024 -0300

    Change: Mudando o dropdown menu para mobile, ainda falta terminar.

[33mcommit 5cfb34794b7c4c32268e6ebd3b43639c95b3c279[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu Oct 10 18:58:29 2024 -0300

    Create: criando mensagem de erro ao erro no fetchin. PanelAlunos

[33mcommit 2b0cdd3bfa9d344005f404abe830716e210e14c4[m
Merge: 4218056 38992d5
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Wed Oct 9 20:00:13 2024 -0300

    Resolvendo conflitos e mesclando alterações

[33mcommit 42180567bc783883fd5026fabe8c00c0b751c8c5[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Wed Oct 9 19:51:12 2024 -0300

    Change: arrumei a responsividade da página de login

[33mcommit 38992d5f863fbbcd342c7bb71eff947046cfc6d5[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Tue Oct 8 19:59:28 2024 -0300

    Create: criando algoritmo de loading no panel alunos

[33mcommit 2513b4a2e5192b041a2b5d22f25807f3fb46e435[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Mon Oct 7 17:19:29 2024 -0300

    Create: criei o thead da tabela de alunos

[33mcommit e2325d94ee4afe2adc600705c6b688effe993434[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Wed Oct 2 19:55:53 2024 -0300

    TableAlunos: Terminei o header da tabela, e criei o context para a tabela

[33mcommit 35f4ea1e6f71bb1f7152fcbe9c7aa279757249c4[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Tue Oct 1 18:24:30 2024 -0300

    Panel Alunos = Iniciei a criação da tabela de alunos, ainda estou trabalhando no header da tabela.

[33mcommit c9c2beaee2963336c29bdce7f178fe61760b15bd[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Tue Oct 1 17:40:58 2024 -0300

    Panel-Alunos = Criei o container que mostra quantos alunos tem, quantos estão ativos e quantos estão inativos

[33mcommit da321f3f75a116090a50317d103247429ac10a34[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu Sep 26 18:38:28 2024 -0300

    Criei botão search e botão filter

[33mcommit cf47d57af1723bb8b464b94da4195a614d918ef8[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Sep 21 12:02:43 2024 -0300

    Enviando tudo novamente para um novo repo no github

[33mcommit 64a9e29d3006cdc8fd1b51b702d38e0af4c1e98a[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Aug 4 15:16:09 2024 -0300

    1

[33mcommit 88cc713ffdc2265bd6bcb837681a1f00fe44ac64[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Jul 6 21:05:23 2024 -0300

    Começei a configurar a página de login, liguei ela com o servidor, só falta eu lidar com o jwt

[33mcommit 14dbf429ad2fb1546503044404ea307981020fc7[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Jul 6 14:22:15 2024 -0300

    Terminei o cadastro de usuários

[33mcommit 8bc29ad434f89281b18716dba9a2471bd285e711[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Jul 6 10:17:03 2024 -0300

    Estou quase finalizando a página de registro, falta apenas limpar os dados com o dompurify antes de enviar para o servidor

[33mcommit 8d93be45aa76a7fe0f450d932047b6c5e1219db4[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu Jun 6 20:22:25 2024 -0300

    Created validation for form of register.

[33mcommit 6fb98e1e7eed579ecef97f1838c32caaa115403a[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Tue Jun 4 21:20:04 2024 -0300

    created a system validation for form login on the front-end.

[33mcommit ac838000976717373db26ad45eb4e2f0327aa845[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun Jun 2 16:30:21 2024 -0300

    alterando as cores do projeto

[33mcommit c9e949e16cd29762ba54eb559943b826ff4bdd75[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sat Jun 1 14:06:02 2024 -0300

    Iniciando o projeto

[33mcommit ff0f518f181fef315177aac6ef7eb9f13c1f3b38[m
Merge: c210035 7137f41
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu May 30 20:25:44 2024 -0300

    Merge branch 'main' of github.com:pedrojrzzz/StudentAdminPortal

[33mcommit c210035e69216b14cc599d111d882b0c46d1663d[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Thu May 30 20:08:39 2024 -0300

    my first commit

[33mcommit 7137f41b844ef340f389ccecef92254c3acd4bd2[m
Author: Pedro Júnior <118861612+pedrojrzzz@users.noreply.github.com>
Date:   Thu May 30 20:07:20 2024 -0300

    Initial commit

[33mcommit 33c0e5b96ee38bf9abdb1cded7598cb4c00ac278[m
Author: Pedro Júnior <pedro_alv12@hotmail.com>
Date:   Sun May 5 10:17:18 2024 -0300

    Initialize project using Create React App
